@font-face {
  font-family: "Metropolis";
  src: url("/src/assets/fonts/metropolis.regular.otf");
}

@font-face {
  font-family: "Metropolis";
  src: url("/src/assets/fonts/metropolis.bold.otf");
  font-weight: bold;
}

@font-face {
  font-family: "Metropolis";
  src: url("/src/assets/fonts/metropolis.regular-italic.otf");
  font-style: italic;
}

@font-face {
  font-family: "Metropolis";
  src: url("/src/assets/fonts/metropolis.bold-italic.otf");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Goldoni";
  src: url("./assets/fonts/Goldoni.otf");
}


body {
  margin: 0px;
  font-family: "Metropolis";
}

video {
  height: 90vh;
  width: 100vw;
  object-fit: cover;
}

.videoContainer > a {
  text-decoration: none;
  position: absolute;
  top: 80vh;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  color: white;
  backdrop-filter: blur(30px);
  width: 250px;
  font-size: 20px;
  border: 2px solid rgb(230, 230, 230);
  border-radius: 15px;
  padding: 10px ;
  text-align: center;
  transition: 0.4s;
}

.videoContainer > a:hover {
  border-color: white;
}

.discoverSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 34px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.featured > div {
  max-width: 30vw;
  max-height: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.featured > div > img {
  min-width: 100%;
  min-height: 100%;
}

.featured > p {
  font-size: 18px;
}

.featured > a {
  color: black;
  text-underline-offset: 5px;
}

.activeNav {
  text-decoration: underline;
  text-underline-offset: 7px;
}

img {
  width: 50px;
}

.header {
  height: 95px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: linear-gradient(rgba(0, 0, 0, 0.596),transparent);
  position: fixed;
  width: 100vw;
  z-index: 9999;
  transition: 0.4s;
}

.header:hover {
  background-color: black;
}

.headerLeft {
  height: 100%;
  display: flex;
  align-items: center;
}

.headerLeft > a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}

.headerMiddle {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.headerMiddle > .headerNav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  gap: 30px;
}

.headerMiddle > ul,
.headerMiddle > p {
  margin: 0px;
  padding: 0px;
}

.headerMiddle > ul {
  font-size: 12px;
  list-style: none;
}

.headerMiddle > ul > a {
  text-decoration: none;
  color: white;
}

.headerMiddle > ul > a > li {
  transition: 0.4s;
}

.headerMiddle > p {
  font-family: "Goldoni";
  text-align: center;
  font-size: 50px;
  display: grid;
  align-items: end;
  color: white;
  transition: 0.4s
}

.headerLeft > a {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 63px;
}

.headerLeft > a > img {
  height: 15px;
  width: auto;
}

.headerLeft > a > p {
  transition: 0.4s;
}

.headerRight {
  display: grid;  
  align-items: center;
}

.headerRight > div {
 display: none;
}

@keyframes dropup {
  from{
    transform: ScaleY(1);
  }
  to{
    transform: ScaleY(0);
  }
}

.headerRight > div.activeShoppingBag {
  display:block;
  position: absolute;
  z-index: 10000;
  top: 65px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 10px 20px;
  width: 230px;
  border-radius: 10px;
  animation: dropdown 0.3s ease-in-out;
  transform-origin: top;
}

@keyframes dropdown {
  from {
    transform: ScaleY(0)
  }
  to{
    transform: ScaleY(1)
  }
}

.headerRight > div.activeShoppingBag > div:nth-child(1){
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  right: 8px;
  position: absolute;
}

.shoppingBagDivTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding-bottom: 6px;
}

.shoppingBagCheckout {
  color: white;
  text-decoration: none;
  background-color: black;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.shoppingBagProducts {
  min-height: 50px;
  overflow: scroll;
  max-height: 300px;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 10px;
}

.shoppingBagProduct {
  display: grid;
  grid-template-columns: 50px 1fr;
  text-decoration: none;
  border-radius: 5px;
}

.shoppingBagProduct:hover {
  background-color: lightgray;
}

.shoppingBagProduct > img {
  width: 50px;
  height: 75px;
  border-radius: 5px;
}

.shoppingBagDivTop > p {
  margin: 0px;
}

.shoppingBagProductRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.shoppingBagProductRight > p {
  margin: 0px;
  color: black;
}

.shoppingBagProductRight > p:nth-child(1){
  font-size: 15px;
}

.shoppingBagProductRight > p:nth-child(2){
  font-size: 12px;
}

.shoppingBagDivTop > p > span {
  font-size: 11px;
}

.shoppingBagDivTop > img {
  height: 20px;
  width: auto;
  cursor: pointer;
}

.headerRight > div.bagSection {
  display: block;
  display: flex;
}

.headerRight > div.bagSection > img {
  height: 24px;
  width: auto;
  cursor: pointer;
}

.shoppingCartNumBox {
  position: absolute;
  right: 68px;
  top: 30px;
  border: 1px solid white;
  border-radius: 250px;
  padding: 1.3px 2.5px;
  font-size: 10px;
  font-weight: bold;
  color: white;
  transition: 0.4s;
}

.homeAbout {
  position: relative;
  text-align: center;
}

.homeAbout > div:nth-child(1) {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.homeAbout > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homeAbout > div:nth-child(2){
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  bottom: 25vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homeAbout > div:nth-child(2) > p {
  color: white;
  font-size: 40px;
}

.homeAbout > div > a {
  text-decoration: none;
  color: white;
  backdrop-filter: blur(30px);
  width: 250px;
  font-size: 20px;
  border: 2px solid rgb(230, 230, 230);
  border-radius: 15px;
  padding: 10px ;
  text-align: center;
  transition: 0.4s;
}

.homeAbout > div > a:hover {
  border-color: white;
}

.headerRight {
  display: flex;
  justify-content: end;
  padding-right: 80px;
}

.footer {
  display: grid;
  grid-template-rows: 270px 64px 76px;
  padding: 0px 4.85vw;
  padding-top: 40px;
  padding-bottom: 24px;
  font-size: 14px;
}

.footerTop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid lightgray;
}

.footerTopSectionTitle {
  font-size: 10px;
}

.footerTopSection > p {
  margin-bottom: 16px;
}

.footerBottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footerBottomRight{
  display: flex;
  gap: 32px;
}

.footerBottomRight > p,
.footerBottomLeft > p > u,
.footerTopSection > p >u,
.footerTopSection > p {
  cursor: pointer
}

.footerTopSection > .footerNoCursorPointer{
  cursor: default;
}

.footerBrandName{
  font-family: "Goldoni";
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentAbout {
  width: 100vw;
  height: 90vh;
  background-image: url("/src/assets/media/pexels.jpg");
  background-size: cover;
  background-position: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  box-shadow: inset 0 -10vh 45px -10px white;
}

.contentAbout > div {
  position: absolute;
  top: 28vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
} 

.contentAbout > div > p:nth-child(1) {
  font-size: 60px;
  margin: 0px;
}

.contentAbout > div > p:nth-child(2) {
  font-size: 15px;
  text-align: center;
}


